{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=moodnews;Username=moodnews;Password=moodnews_pass"
  },
  "Llm": {
    "ApiKey": "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",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "inclusionai/ling-3.0-tiny:free"
  } 
}
